[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"MiniCarBot" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\MiniCarBot.c" 
"C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\photo_reflector.c" 
"C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\robot_running.c" 
"C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\sonar.c" 
"C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\test_function.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\MiniCarBot.c" -8 -31 1051 586 1 1 
"C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\photo_reflector.c" 52 52 875 387 0 0 
"C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\robot_running.c" 156 156 853 365 0 4 
"C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\sonar.c" 104 104 853 365 0 2 
"C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\test_function.c" 130 130 853 365 0 3 
[LOADED_PROJECTS]
"MiniCarBot" 
[END]
