-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\MiniCarBot.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\analog_read.obj"
-input="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\cmtimer.obj"
-input="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\control_motor.obj"
-input="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\dbsct.obj"
-input="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\encoder.obj"
-input="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\general_io.obj"
-input="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\init_rx220.obj"
-input="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\intprg.obj"
-input="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\MiniCarBot.obj"
-input="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\pwm_drive.obj"
-input="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\resetprg.obj"
-input="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\sbrk.obj"
-input="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\sci.obj"
-input="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\sonar.obj"
-input="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\sound_buzzer.obj"
-input="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\test_function.obj"
-input="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\vecttbl.obj"
-library="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\MiniCarBot.lib"
-output="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\MiniCarBot.abs"
-end
-input="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\MiniCarBot.abs"
-form=stype
-output="C:\Users\Kobayashi\Desktop\MiniCarbot\MiniCarBot\src\Debug\MiniCarBot.mot"
-exit

