-noprelink
-nodebug
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\Users\dmfut\Projects\MiniCarBot\src\Release\MiniCarBot.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\Users\dmfut\Projects\MiniCarBot\src\Release\analog_read.obj"
-input="C:\Users\dmfut\Projects\MiniCarBot\src\Release\cmtimer.obj"
-input="C:\Users\dmfut\Projects\MiniCarBot\src\Release\control_motor.obj"
-input="C:\Users\dmfut\Projects\MiniCarBot\src\Release\dbsct.obj"
-input="C:\Users\dmfut\Projects\MiniCarBot\src\Release\encoder.obj"
-input="C:\Users\dmfut\Projects\MiniCarBot\src\Release\general_io.obj"
-input="C:\Users\dmfut\Projects\MiniCarBot\src\Release\init_rx220.obj"
-input="C:\Users\dmfut\Projects\MiniCarBot\src\Release\intprg.obj"
-input="C:\Users\dmfut\Projects\MiniCarBot\src\Release\MiniCarBot.obj"
-input="C:\Users\dmfut\Projects\MiniCarBot\src\Release\pwm_drive.obj"
-input="C:\Users\dmfut\Projects\MiniCarBot\src\Release\resetprg.obj"
-input="C:\Users\dmfut\Projects\MiniCarBot\src\Release\sbrk.obj"
-input="C:\Users\dmfut\Projects\MiniCarBot\src\Release\sci.obj"
-input="C:\Users\dmfut\Projects\MiniCarBot\src\Release\sonar.obj"
-input="C:\Users\dmfut\Projects\MiniCarBot\src\Release\sound_buzzer.obj"
-input="C:\Users\dmfut\Projects\MiniCarBot\src\Release\test_function.obj"
-input="C:\Users\dmfut\Projects\MiniCarBot\src\Release\vecttbl.obj"
-library="C:\Users\dmfut\Projects\MiniCarBot\src\Release\MiniCarBot.lib"
-output="C:\Users\dmfut\Projects\MiniCarBot\src\Release\MiniCarBot.abs"
-end
-input="C:\Users\dmfut\Projects\MiniCarBot\src\Release\MiniCarBot.abs"
-form=stype
-output="C:\Users\dmfut\Projects\MiniCarBot\src\Release\MiniCarBot.mot"
-exit

